# файл, где хранится pid запущенного демона
pid=/home/stager/tcpd-master/tcpdaemon.pid

# каталог, куда скидываются принятые файлы
workdir=/home/stager/tcpd-master

# uid и gid под которым будет работать демон
username=stager
groupname=stager

# адрес, на котором будет слушать демон
address=127.0.0.1
# порт, на котором будет слушать демон 
# (если первоначально демон запускается от имени непривилегированного пользователя, то он должен быть больше 1024,
# если же сначала запуск от имени root'а - то может быть любой)
port=9999

# 0 - обычный лог, 1 - дебаг
loglevel=1
# файл куда будет скидываться лог
log=/home/stager/tcpd-master/tcpdaemon.log

# команда, которая выполняется после принятия файла
exec=/bin/ls

# аргументы команды, где заместо %s подставляется имя принятого файла
exec_args=-l %s
