pid=/var/run/tcpdaemon.pid
workdir=/usr/local/tmp
username=stager
groupname=stager
 #port=888
port=999

# 0 - обычный лог, 1 - дебаг
loglevel=0

address=127.0.0.1 # можно и такие комменты

exec=/usr/local/bin/extern_comm
exec_args=%s -a -b -c

