pid=/var/run/tcpdaemon.pid
workdir=/home/stager/tmp
username=stager
groupname=stager
 #port=888
port=9999
# 0 - обычный лог, 1 - дебаг
loglevel=1
log=/var/log/tcpdaemon.log
address=127.0.0.1 # можно и такие комменты
exec=/usr/local/bin/extern_comm
exec_args=%s -a -b -c
